html {
    font-size: 14px;
  }
.menubar{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    border-bottom: 1px solid #dee2e6;
    background-color: #fff;
    padding: 1rem;
    padding-right: 1.5rem;
}
.menuEl{
    padding: .5rem;
    color: #343a40;
}
nav{
    margin-right: 1rem;
    margin-bottom: 0;
}
.name{
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-weight: 400;
}
.buton{
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    color: #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
}
.pricing{
    max-width: 700px;
    padding-left: 1rem;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.price{
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.container {
    max-width: 960px;
}
.cardDeck{
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    text-align: center;
}
.card{
    min-width: 220px;
    display: flex;
    flex: 1 0 0%;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%; 
    flex-direction: column;
    margin-right: 15px;
    position: relative;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-top-color: rgba(0, 0, 0, 0.125);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.125);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.125);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.125);
    border-left-style: solid;
    border-left-width: 1px;
    border-radius: .25rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
.cardHead:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.cardHead   {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footerColumn{
    margin-right: 10%;
    margin-left: 10%; 
    position: relative;
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
}
.textMuted{
    padding-left:0; 
}